<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles/main.css.css" />
    <link rel="stylesheet" href="styles/options.css" />
    <title>Moataz Extention</title>
  </head>
  <body>
    <div class="container">
      <h2>Budget Manager Options</h2>
      <p>Total <span id="total" class="badge badge-info"></span></p>
      <button class="btn btn-danger" id="resetTotal">Reset Total</button>
      <script src="js/jquery.min.js"></script>
      <script src="js/options.js"></script>
    </div>
  </body>
</html>
